<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="form project.css">
    <title>FORM PROJECT</title>
</head>
<body>

    <h1><b><big><center><u>EXTRA VALUE <br>
    COMPUTER INSTITUTE</u></center></big></b></h1>
    <h3><center> 3/35, SAVAGE STREET, OFF BALE ROAD, OFF BADAGRY EXPRESSWAY,<br>
    ORILE IGANMU, LAGOS. TEL:08023909600 | 07069526632 </center></h3>

    <form>

        <table>
            <tr>
                <td>
                    <label for="Details"> FORM NO: </label>
                    <input type="text or number" id="Details" name="Details" placeholder="form no">
                </td>

                <td>
                    STUDENT'S NO:<u> ECI/STN/</u>
                </td>
                <td> 
                    <label for="Details"> ID.CARD NO: </label>
                    <input type="number" id="Details" name="Details">
                </td>
            </tr>
        </table>
        <hr>

        <table>
            <br><br>
            <tr>
                <td>
                    <label for="Details"> NAME: </label>
                    <input type="text" id="NAME" name="NAME" placeholder="your name">
                </td>
            </tr>
        </table>
    </p1>
        
        <table>
            <br><br>
            <tr>
                <td>
                    <label for="Details"> RESIDENTIAL ADDRESS: </label>
                    <input type="text" id="RESIDENTIAL ADDRESS" name="RESIDENTIAL ADDRESS" placeholder="your address">
                </td>
            </tr>
        </table>

        <table>
            <br><br>
            <tr>
                <td>
                    <label for="Details"> PERSONAL TEL: </label>
                    <input type="number" id="PERSONAL TEL" name="PERSONAL TEL" placeholder="your phone number">
                </td>

                <td>
                    <label for="Details"> EMAIL: </label>
                    <input type="email" id="EMAIL" name="EMAIL" placeholder="enter e-mail">
                </td>
            </tr>
        </table>

        <table>
            <br><br>
            <tr>
                <td>
                    <label for="DATE OF BIRTH">DATE OF BIRTH:</label>
                    <input type="date" id="DATE OF BIRTH" name="DATE OF BIRTH" placeholder="your date of birth">
                </td>

                <td>
                    <label for="gender">SEX: MALE</label> 
                    <input type="radio" id="gender" name="gender">
                    <label for="gender">FEMALE</label> 
                    <input type="radio" id="gender" name="gender">
                </td>
            </tr>
        </table>

        
        <table>
            <br><br>
            <tr>
                <td>
                    <label for="STATE OF ORIGIN">STATE OF ORIGIN:</label>
                    <input type="text" id="STATE OF ORIGIN:" name="STATE OF ORIGIN" placeholder="state of origin">
                </td>

                <td>
                    <label for="L.G.A">L.G.A</label>
                    <input type="L.G.A" id="L.G.A name=L.G.A" placeholder="enter your local goverment area">
                </td>
            </tr>
        </table>

        <h2><b><center>PROGRAMMES<br>
            (Tick the appropriate one)</center>
        </h2><hr>
            <table>            
                <td><input type="checkbox" name="CERTIFICATE IN INTERNET LITERACY/ UTILITY(1MONTH)" id="option-1" >
                <label for="option-1">CERTIFICATE IN INTERNET LITERACY/ UTILITY(1MONTH)</label></td>
                <td><input type="checkbox" id="DIPLOMA IN GRAPHIC DESING(6MONTH)" name="DIPLOMA IN GRAPHIC DESING(6MONTH)">
                <label for="DIPLOMA IN GRAPHIC DESING(6MONTH)">DIPLOMA IN GRAPHIC DESING(6MONTH)</label></td>
                <tr>
                    <td><input type="checkbox" name="CERTIFICATE IN BASIC COMPUTER OPERATIONS(1 MONTH)"  value="CERTIFICATE IN BASIC COMPUTER OPERATIONS(1 MONTH)" id="option-2" > 
                    <label for="option-2">CERTIFICATE IN BASIC COMPUTER OPERATIONS(1 MONTH)</label></td>
                    <td><input type="checkbox" id="DIPLOMER IN SECRETERIAT ADIMINISTRATION(6 MONTHS)" name="DIPLOMER IN SECRETERIAT ADIMINISTRATION(6 MONTHS)">
                    <label for="DIPLOMER IN SECRETERIAT ADIMINISTRATION(6 MONTHS)"> DIPLOMER IN SECRETERIAT ADIMINISTRATION(6 MONTHS) </label></td>
                </tr>
                <tr>
                    <td>
                    <input type="checkbox" id="CERTIFICATE IN DATA PROCESSING+B.COMPUTING(3 MONTH)" name="CERTIFICATE IN DATA PROCESSING+B.COMPUTING(3 MONTH)">
                    <label for="CERTIFICATE IN DATA PROCESSING+B.COMPUTING(3 MONTH)">CERTIFICATE IN DATA PROCESSING+B.COMPUTING(3 MONTH)</label></td>
                    <td><input type="checkbox" id=" DIPLOMER IN SECRETERIAT ADIMINISTRATION(12 MONTHS) " name=" DIPLOMER IN SECRETERIAT ADIMINISTRATION(12 MONTHS) ">
                    <label for=" DIPLOMER IN SECRETERIAT ADIMINISTRATION(12 MONTHS) "> DIPLOMER IN SECRETERIAT ADIMINISTRATION(12 MONTHS) </label></td>
                </tr>
                <tr>
                    <td>
                    <input type="checkbox" id="DIPLOMA IN DESKTOP PUBLISHING(3 MONTH)" name="DIPLOMA IN DESKTOP PUBLISHING(3 MONTH)">
                    <label for="DIPLOMA IN DESKTOP PUBLISHING(3 MONTH)"> DIPLOMA IN DESKTOP PUBLISHING(3 MONTH) </label></td>
                    <td><input type="checkbox" id="D" name="DIPLOMA IN COMPUTER ENGINEERING(4 MONTH)">
                    <label for="DIPLOMA IN COMPUTER ENGINEERING(4 MONTH)">DIPLOMA IN COMPUTER ENGINEERING(4 MONTH)</label></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="CERTIFICATE IN GRAPHIC DESING(3 MONTH)" name="CERTIFICATE IN GRAPHIC DESING(3 MONTH)">
                        <lable for="CERTIFICATE IN GRAPHIC DESING(3 MONTH)">CERTIFICATE IN GRAPHIC DESING(3 MONTH)</lable>
                    </td>

                    <td>
                        <input type="checkbox" id="DIPLOMA IN COMPUTER ENGINEERING(8 MONTH)" name="DIPLOMA IN COMPUTER ENGINEERING(8 MONTH)">
                        <lable for="DIPLOMA IN COMPUTER ENGINEERING(8 MONTH)">DIPLOMA IN COMPUTER ENGINEERING(8 MONTH)</lable>
                    </td>
                </tr>

                <br>
                <tr>
                    <td>
                        <input type="checkbox" id="CERTIFICATE IN DATA PROCESSING+BUSINESS COMPUTING(6 MONTH)" name="CERTIFICATE IN DATA PROCESSING+BUSINESS COMPUTING(6 MONTH)">
                        <label for="CERTIFICATE IN DATA PROCESSING+BUSINESS COMPUTING(6 MONTH)">CERTIFICATE IN DATA PROCESSING+BUSINESS COMPUTING(6 MONTH)</label>
                    </td>

                    <td>
                        <input type="checkbox" id="CERTIFICATE IN AUTOCAD (3 MONTH)" name="CERTIFICATE IN AUTOCAD(3 MONTH)">
                        <label for="CERTIFICATE IN AUTOCAD (3 MONTH)">CERTIFICATE IN AUTOCAD (3 MONTH)</label>
                    </td>
                </tr>

                <br>
                <tr>
                    <td>
                        <input type="checkbox" id="DIPLOMA IN DESKTOP PUBLISHING(6 MONTH)" name="DIPLOMA IN DESKTOP PUBLISHING(6 MONTH)">
                        <label for="DIPLOMA IN DESKTOP PUBLISHING(6 MONTH)">DIPLOMA IN DESKTOP PUBLISHING(6 MONTH)</label>
                    </td>

                    <td>
                        <input type="checkbox" id="CERTIFICATE IN WEBSITE DESIGN(6 MONTH)"  name="CERTIFICATE IN WEBSITE DESIGN(6 MONTH)">
                        <label for="CERTIFICATE IN WEBSITE DESIGN(6 MONTH)">CERTIFICATE IN WEBSITE DESIGN(6 MONTH)</label>
                    </td>
                </tr>
            </table>

            <br>
            <p>
                <table>
                    <th> <input type="radio" id="other coures" name="other coures">
                        <label for="other coures">CUSTOMIZED COURSE</label>
                    </th>
                    <th>
                        <input type="radio" id="other coures" name="other coures">
                        <label for="other coures">PEECHTREE</label>
                    </th>
                    <th>
                        <input type="radio" id="other coures" name="other coures">
                        <label for="other coures">PRINTING</label>
                    </th>
                    <th>
                        <input type="radio" id="other coures" name="other coures">
                        <label for="other coures">SCANNING</label>
                    </th>
                    <th>
                        <input type="radio" id="other coures" name="other coures">
                        <lable for="other coures">OTHERS_________________________________</lable>
                    </th>
                </table>
            </p>

            <br>
            <p>
                <table>
                    <tr>
                        <td>
                            <b><u>SPONSOR'S INFORMATION</u></b>
                        </td>
                        <td>
                            <label for="SPONSOR"> SELF </label>
                            <input type="radio" id="SPONSOR" name="SPONSOR">
                        </td>
                        <td>
                            <label for="SPONSOR"> PARENTS </label>
                            <input type="radio" id="SPONSOR" name="SPONSOR">
                        </td>
                        <td>
                            <label for="SPONSOR"> GUARDIANS</label>
                            <input type="radio" id="SPONSOR" name="SPONSOR">
                        </td>
        
                        <td>
                            <label for="SPONSOR"> OTHERS </label>
                            <input type="radio" id="SPONSOR" name="SPONSOR">
                        </td>
                    </tr>
                </table>

                <br><br>
                <p>
                    <label for="NAME"> NAME: </label>
                    <input type="tel" id="NAME" name="NAME" placeholder="sponsor's name">

                    <br><br><br>

                    <label for="ADRESS"> ADDRESS: </label>
                    <input type="text" id="ADDRESS" name="ADDRESS" placeholder="sponsor's address">

                    <br><br>
                </p>
                <table>
                    <tr>
                        <td>
                            <label for="TELEPHONE"> TELEPHONE: </label>
                            <input type="number" id="TELEPHONE" name="TELEPHONE" placeholder="sponsor's phone number">
                        </td>

                        <td>
                            <label for="SIGNATURE/DATE"> SIGNATURE/DATE: </label>
                            <input type="text" id="SIGNATURE/DATE" name="SIGNATURE/DATE" placeholder="signature">
                        </td>
                    </tr>
                </table>
            </p> 

            <h3><b>
                <br>
                    <table>
                        <th>
                            DECLARATION
                        </th>
                    </table>
            </h3></b>
            <p>
                <b>
                    I,________________________________________________________________________________________________________________________________________________________________________________________________<br>
                    declare that the above information given are correct. I vouch to abide by the rules and regulations gorverning the institution. Any damage caused by ma shall be replaced or paid for.In the event of misconduct,the management can<br>
                    exercise appropriate diciplinary measure(s). I shall accept as final the decision of the management in the event of any misconduct.</b>
                </b>
            </p>
        </p>   
        
        <input type="text" id="Signature" name="Signature"><br>
        <label for="Signature">Signature.</label><br><br> 

        <img src="IMG_20240207_113740_069~2.jpg" alt="image" width="500px"></td>
        <table>
            <td>
                <label for="DATE COLLECTED">DATE COLLECTED:</label>
                <input type="text" id="DATE COLLECTED" name="DATE COLLECTED">
            </td>
            <td>
                <label for="TUITION FEE">TUITION FEE:</label>
                <input type="text" id="TUITION FEE" name="TUITION FEE">
            </td>
           <tr>
                <td>
                    <label for="DATE RETURNED">DATE RETURNED:</label>
                    <input type="text" id="DATE RETURNED" name="DATE RETURNED">
                </td><br><br>
                <td>
                    <label for="PAYMENT PLAN">PAYMENT PLAN: ONCE </label>
                    <input type="checkbox" id="PAYMENT PLAN" name="PAYMENT PLAN">
                    <label for="PAYMENT PLAN"> TWICE </label>
                    <input type="checkbox" id="PAYMENT PLAN" name="PAYMENT PLAN">
                    <label for="PAYMENT PLAN"> THRICE </label>
                    <input type="checkbox" id="PAYMENT PLAN" name="PAYMENT PLAN">
                </td><br>
            </tr>
            <tr>
                <td>
                    <label for="PROGRAMME DURATION">PROGRAMME DURATION:</label>
                    <input type="text" id="PROGRAMME DURATION" name="PROGRAMME DURATION">
                </td>
                <td>
                    <label for="FIRST PAYMENT AMOUNT">FIRST PAYMENT AMOUNT:</label>
                    <input type="text" id="FIRST PAYMENT AMOUNT" name="FIRST PAYMENT AMOUNT">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="CLASS SECTION"> CLASS SECTION: M</label>
                    <input type="checkbox" id="CLASS SECTION" name="CLASS SECTION">
                    <label for="CLASS SECTION"> A </label>
                    <input type="checkbox" id="CLASS SECTION" name="CLASS SECTION">
                    <label for="CLASS SECTION"> E </label>
                    <input type="checkbox" id="CLASS SECTION" name="CLASS SECTION">
                    <label for="CLASS SECTION"> WKND </label>
                    <input type="checkbox" id="CLASS SECTION" name="CLASS SECTION">
                </td>
                <td>
                    <label for="BALANCE TO PAY"> BALANCE TO PAY:</label>
                    <input type="text" id="BALANCE TO PAY" name="BALANCE TO PAY" placeholder="balance">
                </td>
            </tr>
            <tr>   
                <td>
                    <label for="FIRST PAYMENT DATE">FIRST PAYMENT DATE:</label>
                    <input type="text" id="FIRST PAYMENT DATE" name="FIRST PAYMENT DATE">
                </td>
                <td>
                    <label for="DATE FOR BALANCE PAYMENT">DATE FOR BALANCE PAYMENT:</label>
                    <input type="text" id="DATE FOR BALANCE PAYMENT" name="DATE FOR BALANCE PAYMENT">
                </td>
            </tr>
        </table>
        <h2><P style="text-align: center;" >
            <b> ECI... ADDING MORE VALUE FOR FULFILMENT! </b>
        </P></h2>

        <P style="text-align: right;">
            <a href="form project submit page.html">
            <input type="button" value="SUBMIT" name="SUBMIT">
            </a>
        </P>
    </form>
</body>
</html>